{
  "name": "marketplace-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js localhost 3001"
  },
  "keywords": [],
  "author": "Fabiana Pereira",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.16"
  }
}
